{
  "name": "shelter-assist",
  "private": false,
  "scripts": {
    "build": "./build.js",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  },
  "dependencies": {
    "@ant-design/colors": "6.0.0",
    "@ant-design/icons": "4.7.0",
    "@hotwired/turbo-rails": "^7.0.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "antd": "^4.16.13",
    "axios": "^0.27.2",
    "esbuild": "^0.14.47",
    "esbuild-css-modules-plugin": "^2.0.9",
    "fast-glob": "^3.2.7",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.1.9",
    "react": "^18.2.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.4",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0-alpha",
  "repository": "git@github.com:rubyforgood/shelter-assist.git",
  "author": "",
  "license": "MIT",
  "engines": {
    "yarn": "1.22.19"
  }
}
